{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl460\sa306\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 4. Patience Makes Perfect...\
\
This will be the most challenging key for me.  I am an extremely motivated and hardworking person.  When I struggle to grasp an idea, I feel that the extra effort/time will help me overcome it faster than patience.  I\'92m always looking to put more time in to speed up my learning process.  I definitely need to understand to be patient with my learning process.  Rome was not built in a day.\
\
\
\
}