{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Helvetica;
\f3\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red135\green135\blue135;\red242\green242\blue242;\red26\green26\blue26;
\red255\green255\blue255;\red10\green0\blue109;\red14\green14\blue14;\red30\green126\blue255;\red57\green57\blue57;
}
{\*\expandedcolortbl;;\cssrgb\c60000\c60000\c60000;\cssrgb\c96078\c96078\c96078;\cssrgb\c13333\c13333\c13333;
\cssrgb\c100000\c100000\c100000;\cssrgb\c4314\c0\c50196;\cssrgb\c6667\c6667\c6667;\cssrgb\c12941\c58431\c100000;\cssrgb\c29020\c29020\c29020;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Data structure\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs32 \cf4 \cb5 \strokec4 In computer science, a\'a0
\b data structure
\b0 \'a0is a\'a0
\b data
\b0 organization, management and storage format that enables efficient access and modification. More precisely, a\'a0
\b data structure
\b0 \'a0is a collection of\'a0
\b data
\b0 values, the relationships among them, and the functions or operations that can be applied to the
\b data
\b0 .
\f0\fs30 \cf2 \cb3 \strokec2 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \
\
Artificial intelligence\
\
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs28 \cf4 \cb5 \strokec4 (
\b AI
\b0 ), sometimes called\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Machine"}}{\fldrslt 
\b \cf6 \strokec6 machine}}
\b \'a0intelligence
\b0 , is\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Intelligence"}}{\fldrslt \cf6 \strokec6 intelligence}}\'a0demonstrated by\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Machine"}}{\fldrslt \cf6 \strokec6 machines}}, in contrast to the\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Natural"}}{\fldrslt 
\b \cf6 \strokec6 natural}}
\b \'a0intelligence
\b0 \'a0displayed by humans and other animals. In\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Computer_science"}}{\fldrslt \cf6 \strokec6 computer science}}\'a0AI research is defined as the study of "{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Intelligent_agent"}}{\fldrslt \cf6 \strokec6 intelligent agents}}": any device that perceives its environment and takes actions that maximize its chance of successfully achieving its goals.{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Artificial_intelligence#cite_note-Definition_of_AI-1"}}{\fldrslt 
\fs22\fsmilli11200 \cf6 \super \strokec6 [1]}}\'a0Colloquially, the term "artificial intelligence" is applied when a machine mimics "cognitive" functions that humans associate with other\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Human_mind"}}{\fldrslt \cf6 \strokec6 human minds}}, such as "learning" and "problem solving"
\f0\fs30 \cf2 \cb3 \strokec2 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \
Spring boot\
\
\
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs26 \cf4 \cb5 \strokec4 a\'a0
\b Spring
\b0 \'a0framework module which provides RAD (Rapid Application Development) feature to the\'a0
\b Spring
\b0 \'a0framework. It is highly dependent on the starter templates feature which is very powerful and works flawlessly.
\f0\fs30 \cf2 \cb3 \strokec2 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \
junit\
\
\
\pard\pardeftab720\sl320\partightenfactor0

\f2\b\fs28 \cf4 \cb5 \strokec4 JUnit
\b0 \'a0is a\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Unit_testing"}}{\fldrslt \cf6 \strokec6 unit testing}}\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Software_framework"}}{\fldrslt \cf6 \strokec6 framework}}\'a0for the\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Java_(programming_language)"}}{\fldrslt \cf6 \strokec6 Java programming language}}. JUnit has been important in the development of\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Test-driven_development"}}{\fldrslt \cf6 \strokec6 test-driven development}}, and is one of a family of\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Unit_testing"}}{\fldrslt \cf6 \strokec6 unit testing}}\'a0frameworks which is collectively known as\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/XUnit"}}{\fldrslt \cf6 \strokec6 xUnit}}\'a0that originated with\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/SUnit"}}{\fldrslt \cf6 \strokec6 SUnit}}.
\f0\fs30 \cf2 \cb3 \strokec2 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \
\
ClearCase\
\
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs28 \cf4 \cb5 \strokec4 a family of\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Computer_software"}}{\fldrslt \cf6 \strokec6 computer software}}\'a0tools that supports\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Software_configuration_management"}}{\fldrslt \cf6 \strokec6 software configuration management}}\'a0(SCM) of\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Source_code"}}{\fldrslt \cf6 \strokec6 source code}}\'a0and other\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Software_development"}}{\fldrslt \cf6 \strokec6 software development}}\'a0assets. It also supports design-data management of electronic design artifacts, thus enabling hardware and software co-development. ClearCase includes\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Revision_control"}}{\fldrslt \cf6 \strokec6 revision control}}\'a0and forms the basis for configuration management at large and medium-sized businesses, accommodating projects with hundreds or thousands of developers. It is developed by\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/IBM"}}{\fldrslt \cf6 \strokec6 IBM}}
\f0\fs30 \cf2 \cb3 \strokec2 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \
\
\
SVN\
\
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs28 \cf4 \cb5 \strokec4 (often abbreviated\'a0
\b SVN
\b0 , after its command name\'a0
\i svn
\i0 ) is a\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Software_versioning"}}{\fldrslt \cf6 \strokec6 software versioning}}\'a0and\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Revision_control"}}{\fldrslt \cf6 \strokec6 revision control}}\'a0system distributed as\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Open_source"}}{\fldrslt \cf6 \strokec6 open source}}\'a0under the\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Apache_License"}}{\fldrslt \cf6 \strokec6 Apache License}}.{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Apache_Subversion#cite_note-2"}}{\fldrslt 
\fs22\fsmilli11200 \cf6 \super \strokec6 [2]}}\'a0Software developers use Subversion to maintain current and historical versions of files such as\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Source_code"}}{\fldrslt \cf6 \strokec6 source code}}, web pages, and documentation. Its goal is to be a mostly compatible successor to the widely used\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Concurrent_Versions_System"}}{\fldrslt \cf6 \strokec6 Concurrent Versions System}}\'a0(CVS).
\f0\fs30 \cf2 \cb3 \strokec2 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \
\
SYBASE\
\
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs28 \cf4 \cb5 \strokec4 an\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Enterprise_software"}}{\fldrslt \cf6 \strokec6 enterprise software}}\'a0and services company that produced software to manage and analyze information in\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Relational_database"}}{\fldrslt \cf6 \strokec6 relational databases}}. Sybase was acquired by\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/SAP_AG"}}{\fldrslt \cf6 \strokec6 SAP}}\'a0in 2010; SAP ceased using the Sybase name in 2014
\f0\fs30 \cf2 \cb3 \strokec2 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \
\
\
NeXt\
\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\fs32 \cf7 \cb5 \strokec7 That's exactly what we do with\'a0{\field{\*\fldinst{HYPERLINK "https://github.com/zeit/next.js"}}{\fldrslt \cf8 \strokec8 Next.js}}. Instead of PHP, we build the app with JavaScript and React. Here are some other cool features Next.js brings to the table:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0\cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 Server-rendered by default\cb1 \
\ls1\ilvl0\cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 Automatic code splitting for faster page loads\cb1 \
\ls1\ilvl0\cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 Simple client-side routing (page based)\cb1 \
\ls1\ilvl0\cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 Webpack-based dev environment which supports\'a0{\field{\*\fldinst{HYPERLINK "https://webpack.js.org/concepts/hot-module-replacement/"}}{\fldrslt \cf8 \strokec8 Hot Module Replacement}}(HMR)\cb1 \
\ls1\ilvl0\cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 Able to implement with Express or any other Node.js HTTP server\cb1 \
\ls1\ilvl0\cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 Customizable with your own Babel and Webpack configurations\cb1 \
\pard\pardeftab720\sl340\partightenfactor0

\fs30 \cf2 \cb3 \strokec2 \
\
\
\
Jquery\
\
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs28 \cf4 \cb5 \strokec4 a\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/JavaScript_library"}}{\fldrslt \cf6 \strokec6 JavaScript library}}\'a0designed to simplify the\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Client-side_scripting"}}{\fldrslt \cf6 \strokec6 client-side scripting}}\'a0of\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/HTML"}}{\fldrslt \cf6 \strokec6 HTML}}.{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/JQuery#cite_note-jquery.com-3"}}{\fldrslt 
\fs22\fsmilli11200 \cf6 \super \strokec6 [3]}}\'a0It is\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Free_and_open_source_software"}}{\fldrslt \cf6 \strokec6 free, open-source software}}\'a0using the permissive\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/MIT_License"}}{\fldrslt \cf6 \strokec6 MIT License}}.{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/JQuery#cite_note-jqorg-license-2"}}{\fldrslt 
\fs22\fsmilli11200 \cf6 \super \strokec6 [2]}}\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/World_Wide_Web"}}{\fldrslt \cf6 \strokec6 Web}}\'a0analysis indicates that it is the most widely deployed JavaScript library by a large margin.
\f0\fs30 \cf2 \cb3 \strokec2 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \
\
\
Kafka \
\
\pard\pardeftab720\sl420\partightenfactor0

\f3\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf9 \cb1 \strokec9 Apache Kafka is an open source distributed streaming platform capable of handling trillions of events a day. Initially conceived as a messaging queue, Kafka is based on an abstraction of a distributed commit log. Since being created and open sourced by LinkedIn in 2011, Kafka has quickly evolved from messaging queue to a full-fledged streaming platform.}