{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Errors found:\
\
Img needed <>\
Random button needed \
Box grow and shrink needed \'93\'94 around click\
Ref link in paragraph needed url in the \'93\'94\
Colors need to have id changed and js needed \'93\'94 around pink\
Box facts - js file was linked to wrong file..changed to logic.js}